<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Tierra Sharae - Design</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146170969-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-146170969-1');
  </script>



  <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

  <!-- <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' href='old/css/ionicons.min.css'>
  <link rel="stylesheet" href="customcssjs/imagehover.min.css">


  <link rel='stylesheet' type='text/css' href='old/css/owl.carousel.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.theme.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.transitions.css'>
  <link rel='stylesheet' type='text/css' href='old/css/magnific-popup.css'>
  <link rel='stylesheet' type='text/css' href='old/css/comm-style.css'>
  <link rel='stylesheet' type='text/css' href='old/css/color-default.css'>

  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon-192.png">


  <link href="gridder-master/dist/css/jquery.gridder.min.css" rel="stylesheet">
  <link href="gridder-master/demo/css/demo.css" rel="stylesheet">


  <style>

  video {
  max-width: 100%;
  height: auto;
}


          .giffy{
          }
          .giffy::after {
              position: absolute;
              top: 2px;
              right: 2px;
              color:black;
              background-color: white;
              padding: 2px 5px;
              border-radius:2px;
              opacity: 50%;
              content: "GIF";
            }





  .tool-label {
      position: absolute;
      bottom: 2px;
      /* left: 2px; */
      color:black;
      background-color: WhiteSmoke;
      padding: 2px 5px;
      border-radius:0 4px 0 0;
      opacity: 50%;
  	}




.box-a, .box-b, .box-c, .box-d, .box-e {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}



.custom-underline,
.custom-underline:hover,
.custom-underline:focus,
.custom-underline:active {
  color: red;
  text-decoration: none;
}

.custom-underline::after {
  content: "";
  position: absolute;
}
/* .box-b, .box-c, .box-d, .box-e {height:164px;} */

/* .box-b a, .box-c a, .box-d a, .box-e a {line-height:164px;} */

@media (max-width: 991px) {
  .col-md-12{padding:5px 0px;}
  .box-a {height:125px !important;}
  .box-a a {line-height:125px;}
}


.normal-underline,
.custom-underline {
  position: relative;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.normal-underline,
.normal-underline:hover {
  color: #444;
  text-decoration: underline;
}

.custom-underline,
.custom-underline:hover,
.custom-underline:focus,
.custom-underline:active {
  color: #fff;
  text-decoration: none;
}

.custom-underline::after {
  content: "";
  position: absolute;
}




/*--- Green Box (box-c) ---*/
.box-c .custom-underline::after {
  top: 100%;
  height: 2px !important;
  width: 80%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.3);
    transition: 0.4s ease-out all .1s;
}

.box-c:hover .custom-underline::after {
  width: 100%;
  left: 1%;
    transition: 0.5s ease all;
}


    .big-ver, .desktop-gal {
      display:none;
    }

    .card {
      margin-top: 1.25rem;
    }

    .demo-photo {
      margin-top: -1.25rem;
      margin-right: 4%;
      margin-left: 4%;
      border-radius: .25rem;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .demo-photo img {
      border-radius: .25rem;
    }


    .foo img:last-child {
      display: none
    }

    .foo:hover img:first-child {
      display: none
    }

    .foo:hover img:last-child {
      display: inline-block
    }


    .image02:hover img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }


    .gap {
      height: 10vh;
    }



    /* tags */
    tags {
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    .tags li {
      float: left;
    }

    .tag {
      background: #eee;
      border-radius: 3px;
      color: #999;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0 20px 0 23px;
      position: relative;
      margin: 0 10px 10px 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
    }

    .tag::before {
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      content: '';
      height: 6px;
      left: 10px;
      position: absolute;
      width: 6px;
      top: 10px;
    }


    .tag:hover {
      background-color: gray;
      color: white;
    }

    .box {
      display: flex;
      height: 80vh;
      align-items: center;
      justify-content: center;
      /* background-color: red; */
    }

    .heading-container {
      display: flex;
      justify-content: space-around;
    }



    .hdr {
      /* font-size: large; */
      font-size: 130%;

    }

    .col-sm>img {
      border: 2px solid #000;
      border-radius: 10px;
    }

    #layouts p {
      display: none;
    }

    #layouts:hover img {
      display: none;
    }

    #layouts:hover p {
      display: initial;
    }

    #holdphones {
      width: 70vw;
    }


    @media (min-width:600px) {
      .big-ver {
        display:flex;
      }

        .lil-ver {
          display: none;
        }
      }

      @media (min-width:650px) {
        .desktop-gal {
          display:initial;
        }
    }

    @media (max-width:992px) {

      img {
        width: 100%;
      }

      #holdphones {
        width: 98vw;
      }

      .gap {
        display: none;
      }
    }

    .js #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #FFF;
      z-index: 199;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
    }

    .js #preloader .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .js body.loaded #preloader {
      -webkit-transform: scale(.6) translateY(-100%);
      -moz-transform: scale(.6) translateY(-100%);
      -ms-transform: scale(.6) translateY(-100%);
      -o-transform: scale(.6) translateY(-100%);
      transform: scale(.6) translateY(-100%);
      opacity: 0;
      visibility: hidden;
      z-index: -1;
    }

    .no-js #preloader {
      display: none;
    }
  </style>


</head>

<body>

  <!--preloader-->
  <!-- <div id='preloader'>

        <div class='loader'>
            <img src='img/load.gif' alt='loading'>
        </div>

    </div> -->
  <!--/preloader-->

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">ts</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->

        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/">home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/index.html#mt_about_me">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            portfolio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://tierrasharae.github.io/design">design</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/communication">communication</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/coding">coding</a>
            <!-- <div class="dropdown-divider"></div> -->
            <!-- <a class="dropdown-item" href="#">design</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/resume" target="_blank">resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:tierra@alumni.upenn.edu">contact</a>
        </li>
    </div>
  </nav>




  <div class="container pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
      <h4><p></p>Hi! I'm Tierra, UI/UX designer and passionate problem-solver.</h4>
    <h6 style="color:gray;" class="pb-5">As a former journalist and front-end dev, I began crafting the skills to be an empathetic, code-conscious designer long before I even knew what “UX” stood for.
      My work in design marries the curious, research-driven heart of a newsy with the highly technical, innovative spirit of a geeky coder. </p>
</h6>
  </div>
</div>

    <!-- <h4 class="pb-1 text-center">Case Studies</h4> -->

    <div class="row justify-content-center big-ver">



      <div class="col-lg-5">
        <div class="card">

          <figure class="imghvr-push-up demo-photo" style="background-color:#A6D0E3;">
            <img src="img/design/tan-mockup.gif">
            <figcaption style="background-color:#A6D0E3; color:black;">
              <h5 style="color:black;">Summary</h5>
              <p>Trusted Arms Network is an online marketplace and in-store identity validation ecosystem that aims to promote accountability in firearm sales while protecting users' personal data. </p>
              <p>
                <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong>: Figma, Photoshop
              </p>
              <p><ion-icon name="person"></ion-icon><strong>&nbsp;team</strong>: 4 designers, 8 developers, 3 project managers</p>
            </figcaption>
            <a href="/trustedarms"></a>
          </figure>

          <div class="card-body">
            <h5 class="card-title">TRUSTED ARMS NETWORK</h5>
            <p class="card-text"><h6>Early-stage startup in the firearms industry</h6></p>
            <div class="tag">UI/UX</div> <div class="tag">Responsive Web</div><div class="tag">iPadOS</div>
          </div>
        </div>
        <br>
      </div>

      <div class="col-lg-5">
        <div class="card">
          <figure class="imghvr-hinge-left demo-photo" style="background-color:#F4E5D6;">
            <img src="img/design/nt.gif">
            <figcaption style="background-color:#F4E5D6; color:black;">
              <h5 style="color:black;">Summary</h5>
              <p>The virtual platform allows readers to host and attend book clubs with common snacks and a time to discuss via in-app videoconference.</p>
              <p>
                <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong>: Figma
              </p>
              <p>
                <ion-icon name="person"></ion-icon><strong>&nbsp;team size</strong>: 1
              </p>
              <p>This project is ongoing; click to view the progress!</p>
            </figcaption>
            <a href="/noveltea"></a>
          </figure>
          <div class="card-body">
            <h5 class="card-title">NOVEL TEA</h5>
            <p class="card-text"><h6>Virtual book club mobile application</h6></p>
            <div class="tag">UI/UX</div>
            <div class="tag">Product</div>
            <div class="tag">UX Research</div>

          </div>
        </div>
        <br>
      </div>










  </div>






    <div class="row justify-content-center big-ver pt-5">


      <div class="col-lg-5">

        <div class="card">
          <figure class="imghvr-fade demo-photo" style="background-color:#D8D8D8;">
            <img src="img/design/customiced.jpg">
            <figcaption style="background-color:#D8D8D8; color:black;">
              <h5 style="color:black;">Summary</h5>
              <p>Customiced allows users to design a mouse tailored to their hand’s size, shape, grip preference, comfort, and style.</p>
              <p>
                <ion-icon name="person"></ion-icon><strong>&nbsp;team size</strong>: 3
              </p>
              <p>
                <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong>: Adobe InDesign, Adobe Illustrator, EinScan-SE 3D Scanner, SolidWorks 3D CAD Design Software, Zortrax M200 3D Printer
              </p>

            </figcaption>
            <a href="/customiced.html"></a>
          </figure>
        <div class="card-body">
          <h5 class="card-title">CUSTOMICED</h5>
          <p class="card-text"><h6>Customized computer mouse system</h6></p>
          <div class="tag">Product</div>
          <div class="tag">Physical Good</div>


        </div>
      </div>
    </div>









    <div class="col-lg-5">
      <div class="card">
        <figure class="imghvr-flip-diag-1 demo-photo" style="background-color:#c0acd6;">
          <img src="img/design/ellenahc-hover.gif">
          <figcaption style="background-color:#c0acd6; color:black;">
            <h5 style="color:black;">Summary</h5>
            <p>After years of selling jewelry on Etsy, Chanelle Kay wants to launch a site that looks simple but "not boring" and attracts advertisers.</p>
            <p>
              <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong>: Adobe XD, Adobe Photoshop
            </p>
            <p>
              <ion-icon name="person"></ion-icon><strong>&nbsp;team size</strong>: 1
            </p>
            <p>Research methods include interviews and observational usability testing.</p>
          </figcaption>
          <a href="/ellenahc"></a>
        </figure>
        <div class="card-body">
          <h5 class="card-title">ELLEN AHC JEWELRY</h5>
          <p class="card-text"><h6>E-commerce site for handmade jewelry</h6></p>
          <div class="tag">UI/UX</div>
        </div>
      </div>
      <br>

    </div>




















  </div>

  <!-- <div class="gap"></div>
<p class="big-ver" style="text-align:right;"><small><ion-icon name="chevron-back-outline"></ion-icon><ion-icon name="heart-outline"></ion-icon><ion-icon name="chevron-forward-outline"></ion-icon>built with care by TS</pa></p> -->










  <div class="row justify-content-center lil-ver">



    <div class="col-lg-5">
      <div class="card">

        <a href="/trustedarms">
          <div class="image02 demo-photo">
          <img src="img/design/tan-mobile.jpg" class="card-img-top image" alt="Trusted Arms Network">
        </a>
      </div>
        <div class="card-body">
          <h5 class="card-title">TRUSTED ARMS NETWORK</h5>
          <p class="card-text">Early-stage startup in the firearms industry</p>
          <div class="tag">UI/UX</div> <div class="tag">Responsive Web</div><div class="tag">iPadOS</div>
        </div>
      </div>
      <br>
    </div>


    <div class="col-lg-5">
      <div class="card">
        <a href="/noveltea">
          <div class="image02 demo-photo">
          <img src="img/design/nt.png">
        </a>
      </div>
        <div class="card-body">
          <h5 class="card-title">NOVEL TEA</h5>
          <p class="card-text">Virtual book club mobile application</p>
          <div class="tag">UI/UX</div>
          <div class="tag">Product</div>
          <div class="tag">UX Research</div>
        </div>
      </div>
      <br>
    </div>





    <div class="col-lg-5">

      <div class="card">
        <a href="/customiced.html">
          <div class="image02 demo-photo">
            <img src="img/design/customiced.jpg" class="card-img-top image" alt="Customiced">
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">CUSTOMICED</h5>
        <p class="card-text">Customized computer mouse system</p>
        <div class="tag">Product</div><div class="tag">Physical Good</div>
      </div>
    </div>
    <br>
  </div>


  <div class="col-lg-5">
    <div class="card">
      <a href="/ellenahc">
        <div class="image02 demo-photo">
        <img src="img/design/ellenahc-small.jpg">
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">ELLEN AHC JEWELRY</h5>
        <p class="card-text">E-commerce site for handmade jewelry</p>
        <div class="tag">UI/UX</div>
      </div>
    </div>
    <br>
  </div>








</div>






  </div>


  <div class="container-fluid" style="background-color:whitesmoke;">

    <!-- <div class="row pt-5 justify-content-center">
      <h4>Some Awesome Organizations I've Worked With</h4>
    </div> -->

    <div class="row pt-5 justify-content-center px-lg-5">

      <div class="col-md-4 mb-3 mt-3 text-left px-lg-5">
        <div class="box-c">
          <a href="https://bit.ly/shimbly" target="_blank" class="custom-underline"><img src="img/design/sh.png" style="width:75%"></a>
      </div>
      <p class="pt-1">
 I work on a team to create an interactive prototype for the upcoming home search platform. I also designed graphics for the pitch deck and draw vector icons.       🔐&nbsp;<a href="https://bit.ly/shimbly" target="_blank">View my case study</a> or <a class="typeform-share link" href="https://form.typeform.com/to/OMEuPB8u" data-mode="drawer_right" target="_blank">request access</a>. <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
    <small> //&nbsp;APR.&nbsp;2020&nbsp;-&nbsp;PRESENT</small>
</p>


      </div>



      <!-- <div class="col-md-4 mb-3 mt-3 text-left px-lg-5">
        <div class="box-c">
          <a href="https://www.ethicalidentity.com" target="_blank" class="custom-underline"><img src="img/design/ei.png" style="width:75%"></a>
      </div>
      <p class="pt-1">
      I conducted research on the <a href="trustedarms" target="_blank">upcoming product</a>'s market and potential users, created wireframes, a design system, HTML email templates, and high-fidelity prototypes for a web app and iPad kiosk</a>.
    <em>(April - August 2020)</em></p>
      </div> -->


      <!-- <div class="col-md-3 mb-3 mt-3 text-left px-lg-5">
        <div class="box-c">
          <a href="https://www.ethicalidentity.com" target="_blank" class="custom-underline"><img src="img/design/ei.png" style="width:75%"></a>
      </div>
      <p class="pt-1">
      I researched the <a href="trustedarms" target="_blank">upcoming product</a>'s market and users, created wireframes, a design system, HTML email templates, and high-fidelity prototypes for a web app and iPad kiosk</a>.
    <br><small>APR. - AUG. 2020</small></p>
      </div> -->

      <div class="col-md-4 mb-3 mt-3 text-left px-lg-5">
        <div class="box-c">
          <a href="https://www.library.upenn.edu/" target="_blank" class="custom-underline"><img src="img/design/pl.png" style="width:75%"></a>
      </div>
      <p class="pt-1">
      As a web development and design associate, I implemented user-centric and aesthetic front-end styling on various data and research portals, including the <a href="https://shakespearecensus.org/" target="_blank">Shakespeare Census</a>.
     <small>//&nbsp;MAY&nbsp;-&nbsp;DEC.&nbsp;2019</small></p>
      </div>



      <div class="col-md-4 mb-3 mt-3 text-left px-lg-5">
        <div class="box-c">
        <a href="http://dbacks.com/" target="_blank" class="custom-underline"><img src="img/design/az.png" style="width:75%"></a>
      </div>
      <p class="pt-1">
        Using Figma, I created hi-fi mockups as part of the organization's redesign efforts to modernize an internal, statistics-focused database. <small>//&nbsp;APR.&nbsp;2020</small></p>
      </div>








    </div>

    <div class="row pb-5 text-right">
      <div class="col">
      <a href="resume">view full resume &rarr;</a>
    </div>
    </div>

  </div>


  <div class="container pb-5" id="fun">
    <div class="row pt-5">
      <div class="col-lg-8 offset-lg-2">
      <h4 class="text-center">Just for Fun</h4>
      <p class="pb-3">Throughout 2020, as I and many others began spending more time at home, I've had so much fun exploring new tools like Blender and Procreate, dabbling in 3D modeling and digital art, and participating in <a href="https://www.dailyui.co/#about" target="_blank">DailyUi.co</a>'s #DailyUI challenge. Some results are below; click to expand!

         <!-- <a href="fun" style="color:navy;">View more <b>here</b>!</a> -->

       </p>
    </div>
  </div>






  <div class="container pb-5">

      <ul class="gridder">
          <li class="gridder-list" data-griddercontent="#gridder-content-1">
              <img src="img/design/thumb-mondrian.png" class="img-fluid">
              <p class="giffy"></p>
          </li>

          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-shimbly">
              <img src="img/design/thumb-shimbly.png" class="img-fluid">
          </li>

          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-6">
              <img src="img/design/thumb-relevart.png" class="img-fluid">
              <p class="giffy"></p>

              <!--
              --><li class="gridder-list" data-griddercontent="#gridder-content-3">
                  <img src="img/design/thumb-vintage.jpg" class="img-fluid">
              </li>
          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-donut">
              <img src="img/design/thumb-donut.png" class="img-fluid">
          </li>

          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-2">
              <img src="img/design/thumb-dui002.png" class="img-fluid">
              <p class="giffy"></p>
          </li>


          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-5">
              <img src="img/design/thumb-eiffel.png" class="img-fluid">
              <p class="giffy"></p>
          </li>

          <!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-8">
              <img src="img/design/thumb-fern.jpg" class="img-fluid">
          </li>


          </li><!--
          --><li class="gridder-list" data-griddercontent="#gridder-content-7">
              <img style="background-color:MistyRose;" src="img/design/thumb-dui001.png" class="img-fluid">
          </li>


      </ul>


      <div id="gridder-content-1" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/mondrian.gif" class="img-fluid pb-4" />

                  <p>I was drawn to the painting's primary colors, simplicity, and bold lines!</p>

              </div>
              <div class="col-sm-6">
                  <h2>Mondrian, Landing Page</h2>
                  <p>I created a landing page for Mondrian, a fictional subscription-based artwork service for <a href="https://www.dailyui.co/#about" target="_blank">#DailyUI</a>. The theme was inspired by dutch painter <b>Piet Mondrian</b>'s <em>Composition with Large Red Plane</em>, shown below.</p>

                  <div class="text-center py-4"><img style="width: 50%; height:50;" src="img/design/composition.png"></div>

                  <!-- <p class="pt-3"> And here's the animated version!</p>

                  <img  src="img/design/mondrian.gif"> -->



              </div>
          </div>
      </div>

      <div id="gridder-shimbly" class="gridder-content">
          <div class="row">
              <div class="col-sm-6 text-center">
                  <img src="img/design/thumb-shimbly.png" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>Real Estate Icons</h2>
                  <p>An early iteration of icons I created for Shimbly, a real estate startup. View my design case study <a href="https://bit.ly/shimbly" target="_blank">here</a> or request access below.</p>

<div class="typeform-widget" data-url="https://form.typeform.com/to/OMEuPB8u" data-transparency="100" data-hide-headers="true"  style="width: 100%; height: 250px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                  <!-- <p class="pt-3">You can also email me if you'd prefer.</p> -->


              </div>
          </div>
      </div>


      <div id="gridder-content-2" class="gridder-content">
          <div class="row">
              <div class="col-sm-6 text-center pb-2">
                <video style="border-radius:16px;" width="350" autoplay controls muted loop>
                  <source src="img/design/dui002-o.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
                  <!-- <img style="height:80vh; width:auto; border-radius:16px; box-shadow:2px 2px 2px silver;" src="img/design/dui002.gif" class="img-fluid" /> -->
              </div>
              <div class="col-sm-6">
                  <h2>Mobile Checkout</h2>
                  <p>I created this mockup for Day 2 of DailyUI's 100-day <a href="https://www.dailyui.co/#about" target="_blank">Design Challenge</a> and then said, "why not make a darned <a href="https://www.instagram.com/reel/CGdJW8kgfMy/" target="_blank">Tiktok</a>?" I shot the product images with a Canon EOS 800D and edited them in Photoshop. So fun!</p>
              </div>
          </div>
      </div>

      <div id="gridder-content-3" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/thumb-vintage.jpg" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>Cassette</h2>
                  <p>The first time I maxed out my layers in Procreate Pocket.</p>
              </div>
          </div>
      </div>

      <div id="gridder-content-donut" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/donut.png" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>3D Modeling</h2>
                  <p>I've seen some really fun 3D illustrations in UI design, so I'm trying out Blender! I'm modeling this donut watching Andrew Price's <a href="https://www.blenderguru.com/" target="_blank"> Blender Beginner series</a>. I still need to add a few more textures but was too excited not to post :~)</p>
              </div>
          </div>
      </div>

      <div id="gridder-content-4" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/banana.jpg" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>Banana</h2>
                  <p>This banana was my first drawing using Procreate Pocket.</p>
              </div>
          </div>
      </div>


      <div id="gridder-content-5" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/europe.gif" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>Europe</h2>
                  <p>Using Adobe Illustrator, I drew Paris-, London-, and Amsterdam-inspired sketches a year after visiting them for the first time.</p>
      <p>The continuous line drawing of the Eiffel Tower was my first attempt at SVG animation.</p>
              </div>
          </div>
      </div>
      <div id="gridder-content-6" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/relevart.gif" class="img-fluid" />
                  <p></p>
                  <p>
                    <!-- <b>Hover</b> the image above for a brief demo!  -->
                    For the UI, I went for a scrapbook-like aesthetic and minimalist design to allow the photos to shine. View the prototype <a href="https://tierrasharae.invisionapp.com/prototype/ckh6y7m7y00yl9401zn0u1eq4/play" target="_blank">here</a> (and press "H" upon loading for the best viewing experience!)</p>
                  <!-- <p>Click here to view the prototype! Remember to press "H" for the</p> -->
              </div>
              <div class="col-sm-6">
                  <h2>Relevart</h2>
                  <p>Relevart is a digital, community scrapbook for travelers to share photos. I chose this name, because it includes the word "art" and when reversed, spells "traveler," as shown in the logo. I aimed to draw the letters in such a way that the text would be legible when horizontally flipped; this was a very fun challenge!</p>
                  <img src="img/design/relevart-logo.gif">
              </div>
          </div>
      </div>



      <div id="gridder-content-7" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/dui001.png" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>#DailyUI: Signup</h2>
                  <p>For Day 1 of DailyUI's 100-day <a href="https://www.dailyui.co/#about" target="_blank">Design Challenge</a>. I created <a href="https://www.instagram.com/reel/CFU-lJgA4cA/" target="_blank">a mobile version</a> for Instagram Reels. I shot the background image with a Canon EOS 800D and edited it in Adobe Lightroom.</p>
              </div>
          </div>
      </div>
      <div id="gridder-content-8" class="gridder-content">
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/design/thumb-fern.jpg" class="img-fluid" />
              </div>
              <div class="col-sm-6">
                  <h2>Fern</h2>
                  <p>Lettering for an upcoming UI (the green text, not the white :)). My electronic cursive is a lot better than on paper!</p>
              </div>
          </div>
      </div>

  </div>

  <!-- <div class="container pb-5">
      <div class="row">
       <div class="col">
             <header class="clearfix text-left"><h6><span><a style="color:gray;" href="design">&larr; back to Design</a></span></h6></header>
     </div>
   </div>
  </div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="gridder-master/dist/js/jquery.gridder.js"></script>
  <script>
      jQuery(document).ready(function ($) {

          // REMOVE AND ADD CLICK EVENT
          $('.doAddItem').on('click', function () {
              $(".gridder").data('gridderExpander').gridderAddItem('TEST');
          });

          // Call Gridder
          $(".gridder").gridderExpander({
              scrollOffset: 60,
              scrollTo: "panel", // "panel" or "listitem"
              animationSpeed: 400,
              animationEasing: "easeInOutExpo",
              showNav: true,
              nextText: '<span></span>',
              prevText: '<span></span>',
              closeText: '<span></span>',
              onStart: function () {
                  // console.log("Gridder Inititialized");
              },
              onExpanded: function (object) {
                  // console.log("Gridder Expanded");
              },
              onChanged: function (object) {
                  // console.log("Gridder Changed");
              },
              onClosed: function () {
                  // console.log("Gridder Closed");
              }
          });
      });
  </script>


    <!-- <div class="row pb-1">
      <div class="col-lg-3 col-sm-6 pl-0 pr-0 text-center" style="background-color:gainsboro;">
        <img class="mt-2 mb-2" src="img/design/lipstick.gif" style="border-radius: 10px; box-shadow:2px 2px 2px silver; width:55%">
        <p class="tool-label">Parallax Scroll</p>
      </div>
      <div class="col-lg-3 col-sm-6 pl-0 pr-0" style="background-color:#89646d;">
        <img src="img/design/donut-long.png">
        <p class="tool-label">Blender, 3D Modeling</p>
      </div>
    <div class="col-lg-3 col-sm-6 pl-0 pr-0">
      <img src="img/design/europe.gif">
      <p class="tool-label">Adobe Illustrator</p>
    </div>
    <div class="col-lg-3 col-sm-6 pl-0 pr-0" style="background-color:#A71736;">
      <img src="img/design/vintage.jpg">
      <p class="tool-label">Procreate, Digital Art</p>
    </div>
    </div> -->
</div>


<div class="container-fluid" style="background-color:ghostwhite; font-size:14.5px;">
  <div class="container">
    <div class="row py-4 align-items-center">
      <div class="col-lg-6">
        &lt;/Tierra Sharae&gt;
      </div>
<div class="col-lg-6">

  <!-- <p><h5>Thanks for reading!</h5></p> -->
I'm also on <a href="https://www.linkedin.com/in/tierrasharae/" target="_blank">LinkedIn</a>, <a href="http://instagram.com/tierrabyte" target="_blank">Instagram</a>, and the <a href="https://bit.ly/tierraIDF" target="_blank">Interaction Design Foundation</a>.
<br>View my work in communication, including photography and journalism, <a href="communication">here</a>.
    </div>
  </div>
</div>
</div>








  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->


<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>






</body>

</html>
