<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Ellen Ahc - Design</title>

  <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

  <!-- <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'> -->

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

  <link rel='stylesheet' type='text/css' href='old/css/owl.carousel.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.theme.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.transitions.css'>
  <link rel='stylesheet' type='text/css' href='old/css/magnific-popup.css'>
  <link rel='stylesheet' type='text/css' href='old/css/pennstagram-style.css'>
  <link rel='stylesheet' type='text/css' href='old/css/color-default.css'>

  <!-- ****** faviconit favicons ****** -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
  <link rel="apple-touch-icon" href="/img/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/img/favicon-144.png">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <!-- ****** faviconit favicons ****** -->


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">tierra sharae</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->
        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/about">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            portfolio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://tierrasharae.github.io/design">design</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/communication">communication</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/coding">coding</a>

            <!-- <div class="dropdown-divider"></div> -->
            <!-- <a class="dropdown-item" href="#">design</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/resume">resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:tierra@alumni.upenn.edu">contact</a>
        </li>
    </div>
  </nav>




  <div class="container">
    <h1 style="margin:10px 0 0 0;">Ellen Ahc Jewelry</h1>
    <span style="text-transform: uppercase;">e-commerce website</span>
    <!-- <hr> -->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin:10px 0 0 0;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/ellen/hdr.jpg" alt="Pennstagram">
        </div>
        <!-- <div class="carousel-item">
          <img class="d-block w-100" src="img/pennstagram/hdr-green.gif" alt="Pennstagram">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/pennstagram/hdr-pink.png" alt="Pennstagram">
        </div> -->
      </div>
    </div>

    <div class="row" style="margin-top:0.5em;">
      <div class="col" style="text-align:center;">
        <ion-icon name="person"></ion-icon><strong>&nbsp;my role</strong><br> UI/UX Designer
      </div>
      <div class="col" style="text-align:center;">
        <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong><br>
        Adobe XD, Adobe Photoshop
      </div>
      <div class="col" style="text-align:center;">
        <ion-icon name="calendar"></ion-icon></i><strong>&nbsp;timeline</strong><br>Nov. 2019 - Jan. 2020
      </div>
    </div>

    <hr>

    <div class="gap"></div>



    <div class="container-narrow">

      <strong>
        <h2 class="hdr">
          <!-- <> -->
          Summary and Goals
        </h2>
        <!-- </span> -->
      </strong>
      <br>
      After years of selling handmade jewelry on Etsy and Facebook, Chanelle Kay plans to rebrand as “Ellen Ahc” and begin selling her creations on her own e-commerce website in the second half of 2020.

      <br><br>
      Kay's goals were that the site achieve the following:
      <ul>
        <li>appear simple but not boring</li>
        <li>focus on the jewelry</li>
        <li>attract advertisers</li>
        <li>have ads that are not distracting</li>
      </ul>

      Following weeks of research and testing, I designed the website with potential users, web developers, and advertisers in mind.
      <ul>
        <li> Team size: 1</li>
        <li> Target audience: 15-45 year-old women and girls</li>
        <li> Number of research participants: 6</li>
        <li> Research methods: Interviews, observational usability testing</li>
      </ul>





      <div class="gap"></div>


      <strong>
        <h2 class="hdr">
          Observations and Interviews
        </h2>
      </strong>
      <br>


      <p>With the help of a browser extension and four online shoppers, I conducted desktop research, observing them as they browsed small and large e-Commerce websites.</p>
      <p>This allowed me to see how they interact with comparable sites, what feels natural, comfortable, frustrating, and how long they spend on each page.</p>
      <p>On most websites, users did not spend much time on the
        homepage, even if it had a lot of content (including deals) to scroll through. Users typically went immediately for the navigation
        bar for categories like shirts or necklaces or the search box for specific items.</p>

      <div class="cntr-wide">
        <blockquote>I like having the option to search and sort by price. I rarely just browse everything, especially if it's a big store.</blockquote>
        <blockquote>It's really useful to see real customer reviews and ratings.</blockquote>
      </div>

      The longest time spent on one website was 43 minutes.




    <div class="gap"></div>

    <strong>
      <h2 class="hdr">User Personas</h2>
    </strong>
    <p>Kay's client base spans a wide age range and appeals to a variety of people. Creating user personas based on descriptions from Kay helped me keep this demographic in mind.</p>
  </div>

  <div class="cntr-media">
    <img src="img/ellen/personas.png">
  </div>

    <div class="gap"></div>
    <div class="container-narrow">


      <strong>
        <h2 class="hdr">Wireframes</h2>
      </strong><br>
      <p>Using Adobe XD, I created medium fidelity wireframes for usability testing and feedback.
    </div>

    <div class="cntr-media">
      <div class="row justify-content-center">
        <div class="col-lg-auto">
          <video style="border: 1px solid #d8d8d8; border-radius:10px;" width="1000" autoplay controls muted>
            <source src="img/ellen/wireframes.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>



    <div class="row justify-content-center">
      <p></p><a class="btn btn-outline-secondary" href="https://xd.adobe.com/view/af9b72a2-575d-43e4-4860-534f994d771f-d9aa/?fullscreen" target="_blank" role="button">Clickable Version</a> &nbsp;&nbsp;&nbsp;
      <a class="btn btn-outline-secondary" href="img/ellen/wireframes.pdf" target="_blank" role="button">PDF</a>

    </div>

    <div class="gap"></div>


    <div class="container-narrow">

      <strong>
        <h2 class="hdr">Usability Testing</h2>
      </strong><br>
      A group consisting of Kay, three online shoppers, and a web developer was invited to click through the wireframes above and provide reactions and feedback.

      <div class="gap-small"></div>


      <div class="cntr-wide">
        <blockquote>From a developer standpoint, everything looks feasible to implement with the right budget or easy to simplify if necessary. From a user perspective, the site looks clean.</blockquote>
      </div>

      <p>One shopper noted that the search box &mdash; her go-to tool &mdash; was not reachable from the homepage.</p>

      <p>Kay was pleased with the interactive elements, handling of ads, and overall "feel" but wanted the navigation items to appear on one line and to be represented by either icons or text &mdash; not a combination of the two. She also had one
        request: no heavy fonts.</p>
    </div>


    <div class="gap"></div>


    <strong>
      <h2 class="hdr">Design Solutions</h2>
    </strong><br>

    <div class="gap-small"></div>


    <div class="row">
      <div class="col">text</div>
      <div class="col">text</div>
    </div>


    <div class="gap"></div>



    <div class="container-narrow">
      <strong>
        <h2 class="hdr">Final Prototype</h2>
      </strong>
      This video demo shows the features mentioned above in action.
    </div>

    <div class="gap-small"></div>


    <div class="cntr-media">
      <div class="row justify-content-center">
        <div class="col-lg-auto">
          <video style="border: 1px solid #d8d8d8; border-radius:10px;" width="1000" autoplay controls muted>
            <source src="img/ellen/demo_compressed.mp4" type="video/mp4">
        </div>
      </div>
    </div>



    <div class="container-narrow">
      <p style="text-align: center;">Hover the video for controls, including full-screen and pause.</p>
      <div class="gap"></div>

      <strong>
        <h2 class="hdr">Takeaways and Next Steps</h2>
      </strong><br>
      <p>text</p>



    </div>
    <div class="gap-small"></div>
    <img src="img/ellen/three_devices.jpg">
    <div class="gap-small"></div>


    <hr>

  </div>


  <style>
    .container a {
      color: #5252CC;
    }


    .hdr {
      /* font-size: 150%; */
      border-left: 7.5px solid #E9D091;
      padding-left: .5em;

      /* #B6CFC0 darker green*/
    }

    .featured-text {
      /* font-size: 150%; */
      display: block;
      margin-left: 30px;
      border-left: 5px solid #d8d8d8;
      padding-left: 0.5em;

      /* #B6CFC0 darker green*/
    }

    .gap {
      height: 80px;
    }

    .gap-smaller {
      height: 45px;
    }

    .gap-small {
      height: 20px;
    }

    .container-narrow {
      width: 60%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* .text-row {
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        } */

    .col-sm>img {
      border: 2px solid #000;
      border-radius: 10px;
    }

    /* #layouts p {
          display: none;
        } */

    .layout-insights>hr {
      border-top: 1px solid gray;
    }

    .layout-insights {
      display: none;
    }

    #layouts:hover #scroll {
      display: none;
    }

    #layouts:hover .layout-insights {
      display: initial;
    }

    .cntr {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }

    .cntr-wide {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    .cntr-media {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }


    #holdphones {
      width: 70%;
    }

    blueu {
      text-decoration: underline;
      text-decoration-color: #B6CCDB;
    }


    .previews {

      clip-path: polygon(
          /* X and Y points */
          0 30%,
          30% 0,
          100% 0,
          100% 70%,
          70% 100%,
          0 100%);
      border: 2px solid #B6CCDB;
      /* margin:1px; */

    }

    #previews-caption {
      color: gray;
      font-size: smaller;
      text-transform: uppercase;
    }



    @media (max-width:992px) {

      .container-narrow {
        width: initial;

      }


      #holdphones {
        width: 98vw;
      }

      .container, .cntr, .cntr-media, .text-row  {
        width: initial;

      }


    }


    /* demo styles */

    q,
    blockquote {
      quotes: "“""”""‘""’";
      font-style: italic;
    }

    .french {
      quotes: "«""»""‹""›";
    }

    q:before,
    blockquote:before {
      content: open-quote;
    }

    q:after,
    blockquote:after {
      content: close-quote;
    }

    q:before,
    q:after,
    blockquote:before,
    blockquote:after {
      color: #A1A1E1;
      font-size: 1.2em;
    }

    blockquote {
      margin-left: 0;
      padding-left: 1em;
      border-left: 5px solid #A1A1E1;
    }

    video {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  </style>



  </div>

  <div class="footer-container" style="display:flex; justify-content: center;">


    <h2><a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a href='https://github.com/TierraSharae' target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href='https://instagram.com/tierrabyte' target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </h2>
    </a>
  </div>


  <!-- </div> -->

  <script src='js/jquery.min.js'></script>
  <script src='js/jquery.stellar.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/jquery.magnific-popup.min.js'></script>
  <script src='js/validator.min.js'></script>
  <script src='js/smoothscroll.js'></script>
  <script src='js/script.js'></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--icons-->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://use.fontawesome.com/edbc1f0345.js"></script>


</body>

</html>
