<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146170969-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-146170969-1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  <title>Tierra Sharae</title>

  <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>

  <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
  <link rel='stylesheet' type='text/css' href='css/owl.theme.css'>
  <link rel='stylesheet' type='text/css' href='css/owl.transitions.css'>
  <link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
  <link rel='stylesheet' type='text/css' href='css/color-default.css'>

  <!-- ****** faviconit favicons ****** -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
  <link rel="apple-touch-icon" href="/img/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/img/favicon-144.png">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <!-- ****** faviconit favicons ****** -->

  <meta name="google-site-verification" content="I1tC7PAssQK_vOihpyZanLh_aJwiLn1njj85nZGHnfo">
</head>

<body>

  <!--=============================================================================
			Preloader
		===============================================================================-->
  <div id='preloader'>
    <div class='loader'>
      <img src='img/load.gif' alt='loading...'>
    </div>
  </div>



<div class="wide-ver">
  <br>
  <div class='front-heading'>
    <h1 style="color:black;">
      tierra sharae
    </h1>
    <hr style="width:75%">
    <!-- <h5>a former <a href="https://tierrasharae.github.io/communication">journalist</a> who <a href="https://tierrasharae.github.io/design">designs</a> and <a href="https://tierrasharae.github.io/coding">codes</a>.</h5> -->
  </div>


  <h2 style="font-size:300%;">
    <div class="links-cntnr">


      <nav class="cl-effect-5"><br>
        <a href="/design"><span data-hover="DESIGN">DESIGN</span></a>
      </nav>

      <nav class="cl-effect-5"><br>
        <a href="/communication"><span data-hover="COMMUNICATION">COMMUNICATION</span></a>
      </nav>

      <nav class="cl-effect-5"><br>
        <a href="/coding"><span data-hover="CODE">CODE</span></a>
      </nav>
      <br>
    </div>
  </h2>


  <div class="sub-links-container">
    <h5 style="text-align:center"><br>
      <div class="sub-links"><a href="/about">about me</a></div><br>
    </h5>
    <h5 style="text-align:center"><br>
      <div class="sub-links"><a href="/resume">résumé</a></div><br>
    </h5>
    <h5 style="text-align:center"><br>
      <div class="sub-links"><a href="mailto:tierra@alumni.upenn.edu">contact</a></div><br>
    </h5>

    <h5 style="text-align:center"><br>
      <div class="sub-links">
        <a href="#" class="clickme" style="border:1px solid #000; padding: 0px 8px 0px 8px; border-radius:100%">+</a>
        <span class="box">
          <div class="sub-links">
            <a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
              <i class='ion-social-linkedin'></i>
            </a>
            <a href='https://github.com/TierraSharae' target="_blank">
              <i class='ion-social-github'></i>
            </a>
            <a href='https://instagram.com/tierrabyte' target="_blank">
              <i class='ion-social-instagram'></i>
            </a>
          </div>
        </span>
      </div>
  </div>


  <img src="img/tierra-no-bg.png" class="fix" />
</div>





<div class="narrow-ver">
  <br>
    <div class='front-heading'>
      <h2 style="color:black;">
        tierra sharae
      </h2>
      <hr style="width:75%">
      <!-- <h5>a former <a href="https://tierrasharae.github.io/communication">journalist</a> who <a href="https://tierrasharae.github.io/pennstagram">designs</a> and <a href="https://tierrasharae.github.io/coding">codes</a>.</h5> -->
    </div>

    <div class="container">
    <div class="row">
      <div class="col">
        <img class="tierra-headshot" src="img/tierra-headshot.jpg">
      </div>
    </div>

  <h2>
    <div class="mobile-links-cntnr">


      <nav class="cl-effect-5"><br>
        <a href="/pennstagram"><span data-hover="DESIGN">DESIGN</span></a>
      </nav>

      <nav class="cl-effect-5"><br>
          <a href="/communication"><span data-hover="COMMUNICATION">COMMUNICATION</span></a>
        </nav>

        <nav class="cl-effect-5"><br>
            <a href="/coding"><span data-hover="CODE">CODE</span></a>
          </nav>

    </div>
  </h2>



    <div class="sub-links-container">
        <h5 style="text-align:center"><br><div class="sub-links"><a href="/about">about me</a></div><br></h5>
        <h5 style="text-align:center"><br><div class="sub-links"><a href="/resume">résumé</a></div><br></h5>
        <h5 style="text-align:center"><br><div class="sub-links"><a href="mailto:tierra@alumni.upenn.edu">contact</a></div><br></h5>

        <h5 style="text-align:center"><br><div class="sub-links">
        <a href="#" class="clickme" style="border:1px solid #000; padding: 0px 8px 0px 8px; border-radius:100%">+</a>
        <span class="box">
          <div class="sub-links">
          <a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
            <i class='ion-social-linkedin'></i>
          </a>
          <a href='https://github.com/TierraSharae' target="_blank">
            <i class='ion-social-github'></i>
          </a>
          <a href='https://instagram.com/tierrabyte' target="_blank">
            <i class='ion-social-instagram'></i>
          </a>
        </div>
        </span>
      </div>
    </div>


  <h4>
    <div class="mobile-sub-links-container">
        <br><div class="sub-links"><a href="/about">about</a></div><br>
        <br><div class="sub-links"><a href="/resume">résumé</a></div><br>
        <br><div class="sub-links"><a href="mailto:tierra@alumni.upenn.edu">contact</a></div><br>

        <br><div class="sub-links">
        <!-- <a href="#" class="clickme" style="border:1px solid #000; padding: 0px 8px 0px 8px; border-radius:100%">+</a>
        <span class="box"> -->
          <div class="sub-links">
          <a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
            <i class='ion-social-linkedin'></i>
          </a>
          <a href='https://github.com/TierraSharae' target="_blank">
            <i class='ion-social-github'></i>
          </a>
          <a href='https://instagram.com/tierrabyte' target="_blank">
            <i class='ion-social-instagram'></i>
          </a>
        </div>
        <!-- </span> -->
      </div>
    </div>
  </h4>



    </div>
  </div>








  <script>
    var $clickme = $('.clickme'),
      $box = $('.box');
    $box.hide();
    $clickme.click(function(e) {
      $(this).text(($(this).text() === '-' ? '+' : '-')).next('.box').slideToggle();;
      e.preventDefault();
    });
  </script>


  <!-- scrolling letters -->

  <style>
    *,
    *:after,
    *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* body {
	font-family: 'Raleway', sans-serif;
} */
    nav a {
      position: relative;
      display: inline-block;
      /* margin: 15px 25px; */
      outline: none;
      color: gray;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      /* font-weight: 400; */
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
      /* font-size: 1.35em; */
    }

    nav a:hover,
    nav a:focus {
      outline: none;
    }

    /* Effect 5: same word slide in */
    .cl-effect-5 a {
      overflow: hidden;
      /* padding: 0 4px; */
      /* height: 1.5em; */
    }

    .cl-effect-5 a span {
      position: relative;
      display: inline-block;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }

    .cl-effect-5 a span::before {
      position: absolute;
      top: 100%;
      content: attr(data-hover);
      font-weight: 700;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .cl-effect-5 a:hover span,
    .cl-effect-5 a:focus span {
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  </style>


  <!--  -->

  <style>
    body {
      background-color: #F5F5F5;
    }

    .narrow-ver {
      display:none;
    }

    .fix {
      position: fixed;
      bottom: 0px;
      left: 50%;
      height: 90%;
      width: auto;
    }

    .links-cntnr {
      width: 48%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .sub-links-container {
      width: 48%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 10px;
      padding-left: 100px;
    }

    .mobile-sub-links-container {
      display: none;
    }

    .sub-links>a {
      color: #162935;
    }

    .sub-links:hover>a {
      color: #B7A389;
    }

    h1,
    h3,
    h4,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-weight: lighter;
      font-family: Raleway, sans-serif;
    }

    h2,
    h5 {
      font-weight: normal;
    }

    .tierra-headshot {
      box-shadow: 3px 2px 2px grey;
    }

    .container {
      width: 60%;
    }

    @media (max-width:900px) {
      .narrow-ver {
        display:initial;
      }

      .wide-ver {
        display:none;
      }

      .container {
        width: inherit;
      }

      .sub-links {
        flex: auto;
      }

      .mobile-links-cntnr {
        flex-direction: column;
        display:flex;
        justify-content:space-evenly;
      }

      .sub-links-container {
        display: none;
      }

      .mobile-sub-links-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  </style>



  <!--=============================================================================
			JavaScript Files
		===============================================================================-->
  <script src='js/jquery.min.js'></script>
  <script src='js/jquery.stellar.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/jquery.magnific-popup.min.js'></script>
  <script src='js/validator.min.js'></script>
  <script src='js/smoothscroll.js'></script>
  <script src='js/script.js'></script>


</body>

</html>
