<!DOCTYPE html>
<html class='no-js'>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Novel Tea - Design</title>

  <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

  <!-- <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'> -->

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

  <link rel='stylesheet' type='text/css' href='old/css/owl.carousel.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.theme.css'>
  <link rel='stylesheet' type='text/css' href='old/css/owl.transitions.css'>
  <link rel='stylesheet' type='text/css' href='old/css/magnific-popup.css'>
  <link rel='stylesheet' type='text/css' href='old/css/pennstagram-style.css'>
  <link rel='stylesheet' type='text/css' href='old/css/color-default.css'>

  <!-- ****** faviconit favicons ****** -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
  <link rel="apple-touch-icon" href="/img/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/img/favicon-144.png">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <!-- ****** faviconit favicons ****** -->


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">tierra sharae</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->
        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/about">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            portfolio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://tierrasharae.github.io/design">design</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/communication">communication</a>
            <a class="dropdown-item" href="https://tierrasharae.github.io/coding">coding</a>

            <!-- <div class="dropdown-divider"></div> -->
            <!-- <a class="dropdown-item" href="#">design</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tierrasharae.github.io/resume">resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:tierra@alumni.upenn.edu">contact</a>
        </li>
    </div>
  </nav>




  <div class="container">
    <h1 style="margin:10px 0 0 0;">Novel Tea</h1>
    <span style="text-transform: uppercase;">virtual book club mobile application</span>
    <!-- <hr> -->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin:10px 0 0 0;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/noveltea/noveltea-hdr.jpg" alt="Books">
        </div>
        <!-- <div class="carousel-item">
          <img class="d-block w-100" src="img/pennstagram/hdr-green.gif" alt="Pennstagram">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/pennstagram/hdr-pink.png" alt="Pennstagram">
        </div> -->
      </div>
    </div>

    <div class="row" style="margin-top:0.5em;">
      <div class="col" style="text-align:center;">
        <ion-icon name="person"></ion-icon><strong>&nbsp;my role</strong><br> UI/UX Designer, Product Designer
      </div>
      <div class="col" style="text-align:center;">
        <ion-icon name="hammer"></ion-icon><strong>&nbsp;tools</strong><br>
        Figma, Pencil & Paper
      </div>
      <div class="col" style="text-align:center;">
        <ion-icon name="calendar"></ion-icon></i><strong>&nbsp;timeline</strong><br>Mar. 2020 - Present
      </div>
    </div>

    <hr>

    <div class="gap"></div>



    <div class="container-narrow">

      <em>Note: Readers of <a href="https://www.instagram.com/tierrabyte/" target="_blank">Tierrabyte</a>
      have expressed interest in seeing my design process, so for this project, I am sharing the ongoing development including research, wireframing, and prototyping.</em>

      <div class="gap"></div>


      <strong>
        <h2 class="hdr">
          <!-- <> -->
          Overview
        </h2>
        <!-- </span> -->
      </strong>
      <br>
      Novel Tea is a virtual platform for readers to host and attend book clubs.
      It aims to promote a "friends chatting about books by the fireplace" environment by suggesting common snacks, drinks, and a time to discuss via in-app videoconference.

      <!-- Following weeks of research and testing, I designed the website with potential users, web developers, and advertisers in mind.
      <ul>
        <li> Team size: 1</li>
        <li> Target audience: 15-45 year-old women and girls</li>
        <li> Number of research participants: 6</li>
        <li> Research methods: Interviews, observational usability testing</li>
      </ul> -->





      <div class="gap"></div>


      <strong>
        <h2 class="hdr">
          Interviews and User Needs
        </h2>
      </strong><br>

      <p>Over two weeks, I interviewed 18 readers, ranging from casual to avid, to glean insights on how potential users could get the most from a book-centered application.</p>



      <ul>
        <li> Seven male and 11 female participants</li>
        <li> Age range: 15 - 61</li>
        <li> Of the seven male participants, only one said he would participate in a book club.</li>
        <li> Of the ten participants who said they would be interested in a virtual book club:</li>
        <ul>
          <li> 100% said they would be interested in attending others' clubs</li>
          <li> 60% said they would be interested in hosting their own clubs</li>
        </ul>
      </ul>



      <p>I also heard from five people, who have not read books in several years, to see they would have any interest in doing so if they had a virtual community to share the experience with.</p>

      <div class="cntr-wide">
        <blockquote>When I was in high school and we had to read books and discuss them in class, I actually got a lot out of the discussions, so I think there is something to having people to talk about it with.</blockquote>
        <blockquote>I like the idea, but I would need something to hold me accountable to read the book before the meeting.</blockquote>
      </div>

      <div class="gap"></div>


      <strong>
        <h2 class="hdr">
          Demographics and Personas
        </h2>
      </strong><br>

      <p>In addition to considering the feedback from the interviews above, I drew demographic information from services that may have similar audiences, including <a href="https://www.goodreads.com/author_blog_posts/14538341-who-is-the-average-goodreads-user-you-ll-be-surprised" target="_blank">Goodreads</a> and <a href="https://www.statista.com/statistics/299804/audiobook-listening-population-in-the-us-by-age-group/" target="_blank">audiobooks</a>. Below are some distilled insights.</p>

      <ul>
        <li>Both Audiobooks and Goodreads are more popular among women than men.</li>
        <li>Compared to the US average, Goodreads users are also more likely to be under 35</li>
        <ul>
        <li>They're also more likely to have attended grad school.</li>
        </ul>
        <li>Audiobook listenership is most popular with adults aged 30 - 49.</li>
        <ul>
          <li>This is followed closely by adults aged between 18 - 29.</li>
        </ul>
        <li>Higher-income families are more likely than others to listen to audiobooks.</li>
      </ul>
      <div class="gap-small"></div>

      <div class="row">

        <div class="col-lg-6">
          <img src="img/noveltea/noveltea_poll.jpg">
        </div>

        <div class="col-lg-6">

          <p>I also shared a poll on Instagram, simply asking who would be interested in a virtual book club.</p>

          <p>Although my audience is predominantly tech enthusiasts and may not represent the general public, browsing genders, ages, and lifestyles of those who responded gave me useful demographic information.</p>

          <p>Of the 88% who voted "yes," more than half were male, indicating interest among all genders, which previous research did not suggest.</p>

        </div>

      </div>

      <div class="gap"></div>


      These demographics led to the following personas, which will guide my design.

      </div>

      <div class="gap-small"></div>


      <div class="row">

        <div class="col-lg-4">
          <div class="card">

            <img src="img/noveltea/noveltea_persona1.png" class="card-img-top image" alt="girl between red doorway covers">
            <div class="card-body">
              <h5 class="card-title">ALLISON, 17</h5>
              <p class="card-text">
                <ul>
                  <li>High school student</li>
                  <li>Participates in and leads several extracurricular activities</li>
                  <li>Reads YA fiction in spare time
                </ul>
              </p>
            </div>
          </div>
          <br>

        </div>

        <div class="col-lg-4">

          <div class="card">
                <img src="img/noveltea/noveltea_persona3.png" class="card-img-top image" alt="Man Smiling">
          <div class="card-body">
            <h5 class="card-title">CAMERON-GEORGE, 26</h5>
            <p class="card-text">
              <ul>
                <li>Self-taught data scientist</li>
                <li>Listens to several podcasts</li>
                <li>Enjoys reading but does not always stay on top of it</li>

              </ul>
            </p>

          </div>
        </div>
        <br>
      </div>



        <div class="col-lg-4">
          <div class="card">

              <img src="img/noveltea/noveltea_persona2.png" class="card-img-top image" alt="Woman Smiling">
            <div class="card-body">
              <h5 class="card-title">EVE, 43</h5>
              <p class="card-text">
                <ul>
                  <li>Pharmacist</li>
                  <li>Casual reader</li>
                  <li>Hosts a lot of gatherings at home</li>
                  <li>Deeply values education</li>
                </ul>
              </p>
            </div>
          </div>
          <br>
        </div>



    </div>







    <div class="gap"></div>

    <div class="container-narrow">

      <strong>
        <h2 class="hdr">Wireframes</h2>
      </strong><br>
      <p>Using Figma, I am creating wireframes that will eventually be used for testing and feedback.
        Click <a href="https://www.figma.com/proto/zHTcIsxlshMCj3kuQN1nO2/Novel-Tea-Wireframes?node-id=192654%3A458&scaling=scale-down" target="_blank">here</a> or on the image below to interact with the blueprints as they evolve.

        <div class="cntr-media">
          <div class="cntr-media">
          <div class="row justify-content-center">
            <a href="https://www.figma.com/proto/zHTcIsxlshMCj3kuQN1nO2/Novel-Tea-Wireframes?node-id=192654%3A458&scaling=scale-down" target="_blank">
              <img src="img/noveltea/noveltea_wireframe.png">
            </a>
          </div>
        </div>
        </div>

  </div>












    <div class="gap"></div>





    <hr>
    <div class="gap-small"></div>

    <div class="footer-container">
      <h4 style="text-align:center;">Please, check back often as this project is in its early stages!</h4>
      <h5 style="text-align:center;">View more design projects below.</h5>
      <div class="row justify-content-center">
        <div class="col">
          <h5 style="text-align:left;"><a href="pennstagram">&larr; Pennstagram</a></h5>
          <h6 style="text-align:left;">UI/UX: Instagram feature integration</h6>

        </div>
        <div class="col">
          <h5 style="text-align:right;"><a href="ellenahc.html">Ellen Ahc Jewelry &rarr;</a></h5>
          <h6 style="text-align:right;">UI/UX: E-commerce website</h6>


        </div>
      </div>



      <div class="gap-small"></div>


  </div>


  </div>


  <div class="footer-container" style="display:flex; justify-content: center;">


    <h2><a href='https://www.linkedin.com/in/tierrasharae/' target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a href='https://github.com/TierraSharae' target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href='https://instagram.com/tierrabyte' target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </h2>
    </a>
  </div>


  <style>
    .container a {
      color: #900C3F;
    }


    .hdr {
      /* font-size: 150%; */
      border-left: 7.5px solid #E3D5B8;
      padding-left: .5em;

      /* #B6CFC0 darker green*/
    }

    .featured-text {
      /* font-size: 150%; */
      display: block;
      margin-left: 30px;
      border-left: 5px solid #d8d8d8;
      padding-left: 0.5em;

      /* #B6CFC0 darker green*/
    }

    .gap {
      height: 80px;
    }

    .gap-smaller {
      height: 45px;
    }

    .gap-small {
      height: 20px;
    }

    .container-narrow {
      width: 60%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* .text-row {
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        } */

    .col-sm>img {
      border: 2px solid #000;
      border-radius: 10px;
    }

    /* #layouts p {
          display: none;
        } */

    .layout-insights>hr {
      border-top: 1px solid gray;
    }

    .layout-insights {
      display: none;
    }

    #layouts:hover #scroll {
      display: none;
    }

    #layouts:hover .layout-insights {
      display: initial;
    }

    .cntr {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }

    .cntr-wide {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    .cntr-media {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }


    #holdphones {
      width: 70%;
    }

    blueu {
      text-decoration: underline;
      text-decoration-color: #B6CCDB;
    }


    .previews {

      clip-path: polygon(
          /* X and Y points */
          0 30%,
          30% 0,
          100% 0,
          100% 70%,
          70% 100%,
          0 100%);
      border: 2px solid #B6CCDB;
      /* margin:1px; */

    }

    #previews-caption {
      color: gray;
      font-size: smaller;
      text-transform: uppercase;
    }



    @media (max-width:992px) {

      .container-narrow {
        width: initial;

      }


      #holdphones {
        width: 98vw;
      }

      .container,
      .cntr,
      .cntr-media,
      .text-row {
        width: initial;

      }


    }


    /* demo styles */

    q,
    blockquote {
      quotes: "“""”""‘""’";
      font-style: italic;
    }

    .french {
      quotes: "«""»""‹""›";
    }

    q:before,
    blockquote:before {
      content: open-quote;
    }

    q:after,
    blockquote:after {
      content: close-quote;
    }

    q:before,
    q:after,
    blockquote:before,
    blockquote:after {
      color: #900C3F;
      font-size: 1.2em;
    }

    blockquote {
      margin-left: 0;
      padding-left: 1em;
      border-left: 5px solid #900C3F;
    }

    video {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  </style>






  <!-- </div> -->

  <script src='js/jquery.min.js'></script>
  <script src='js/jquery.stellar.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/jquery.magnific-popup.min.js'></script>
  <script src='js/validator.min.js'></script>
  <script src='js/smoothscroll.js'></script>
  <script src='js/script.js'></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--icons-->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://use.fontawesome.com/edbc1f0345.js"></script>


</body>

</html>
